<!-- catboost_metrics.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <style>
        /* CSS styles */
        body {
            background: linear-gradient(to right, #4CAF50, #2E8B57);
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(to right, #007bff, #0056b3);
            padding: 20px;
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(to right, #007bff, #0056b3);
            border: 1px solid #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #0056b3, #004080);
            border: 1px solid #0056b3;
        }
    </style>
    <title>CatBoost Metrics</title>
</head>

<body>
    <div class="container">
        <h1>CatBoost Metrics</h1>
        <p class="accuracy">Accuracy: {{ accuracy }}</p>
        <p class="precision">Precision: {{ precision }}</p>
        <p class="recall">Recall: {{ recall }}</p>
        <p class="f1">F1 Score: {{ f1 }}</p>
        <p class="roc-auc">ROC-AUC Score: {{ roc_auc }}</p>

        <!-- Add a button to navigate to the home page -->
        <a href="{{ url_for('index') }}" class="btn btn-primary">Home Page</a>
    </div>
</body>

</html>
