<!-- lightgbm_metrics.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <style>
        body {
            background: linear-gradient(to right, #3498db, #2c3e50);
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(to right, #3498db, #2980b9);
            padding: 20px;
            border-radius: 10px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .btn {
            margin-top: 20px;
            background: linear-gradient(to right, #3498db, #2980b9);
            border: 1px solid #2980b9;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background: linear-gradient(to right, #2980b9, #1f678b);
            border: 1px solid #1f678b;
        }
    </style>
    <title>LightGBM Metrics</title>
</head>

<body>
    <div class="container">
        <h1>LightGBM Metrics</h1>
        <p>Accuracy: <span style="color: white;">{{ accuracy }}</span></p>
        <p>Precision: <span style="color: white;">{{ precision }}</span></p>
        <p>Recall: <span style="color: white;">{{ recall }}</span></p>
        <p>F1 Score: <span style="color: white;">{{ f1 }}</span></p>
        <p>ROC-AUC Score: <span style="color: white;">{{ roc_auc }}</span></p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Home Page</a>
    </div>
</body>

</html>
